# Disaster-Response-Optimization

./: Disaster Response Optimization.sln  Dockerfile  README.md
Application/: Application.csproj  DTOs.cs  Interfaces.cs  Services.cs
Disaster Response Optimization/: Disaster Response Optimization.csproj  Disaster Response Optimization.sln  Program.cs  appsettings.json
Disaster Response Optimization/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Disaster Response Optimization/Pages/Shared/: _Layout.cshtml
Disaster Response Optimization/Properties/: launchSettings.json
Disaster Response Optimization/wwwroot/css/: site.css
Disaster Response Optimization/wwwroot/js/: mapModule.js  site.js
Domain/: Domain.csproj  Entities.cs  Enums.cs  Exceptions.cs
Infastructure/: CsvConfig.cs  Data.cs  ExternalAPIs.cs  FileIO.cs
WebAPI/: Configurations.cs  Controllers.cs  DTOs.cs  Middleware.cs  WebAPI.csproj
